# Always sort the files

--sort-files

# Custom types
--type-set
log=.log
--nolog

# Built-in types - usually disabled

# --binary
# --skipped
--text

# Built-in types - usually enabled

--actionscript
--ada
--asm
--batch
--cc
--cfmx
--clojure
--cpp
--csharp
--css
--delphi
--elisp
--erlang
--fortran
--go
--groovy
--haskell
--hh
--html
--java
--js
--jsp
--lisp
--lua
--make
--mason
--objc
--objcpp
--ocaml
--parrot
--perl
--php
--plone
--python
--rake
--ruby
--scala
--scheme
--shell
--smalltalk
--sql
--tcl
--tex
--tt
--vb
--verilog
--vhdl
--vim
--xml
--yaml

